>>>
 >>> Day: 0 
>>>
###################
  O1 
###################
1 - Market set price: 6
2 - Buyer 1 arrives
3 - Buyer 1  bids 5
sigma= 0.8577346468142083 

noise= [[ 0.88878091  1.49786705  0.9162383 ]
 [ 0.23693989 -1.69025311  0.47278679]
 [ 0.11481088 -2.25926124 -1.19458091]
 ...
 [-0.45533746 -0.6168388   0.13917473]
 [-0.99948864 -0.53829078  2.10277963]
 [-0.38581077 -0.33520444  0.07335016]] 

4 - Market allocates features to Buyer 1  adding noise Normal(0,(sigma x 1 ))^2
weights before [1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.] 

price= 0.5  bid= 5  revenue func expected revenue mean 0.0
price= 1.0  bid= 5  revenue func expected revenue mean 0.3841802688383069
price= 1.5  bid= 5  revenue func expected revenue mean 1.1458249908363793
price= 2.0  bid= 5  revenue func expected revenue mean 2.076644663733396
price= 2.5  bid= 5  revenue func expected revenue mean 3.086539321759008
price= 3.0  bid= 5  revenue func expected revenue mean 4.1382229099127805
price= 3.5  bid= 5  revenue func expected revenue mean 5.214402708083827
price= 4.0  bid= 5  revenue func expected revenue mean 6.30612866118746
price= 4.5  bid= 5  revenue func expected revenue mean 7.408339976718693
price= 5.0  bid= 5  revenue func expected revenue mean 8.517967705894502
price= 5.5  bid= 5  revenue func expected revenue mean 5.791241256267178
price= 6.0  bid= 5  revenue func expected revenue mean 2.75162090036992
price= 6.5  bid= 5  revenue func expected revenue mean 1.4206398453902596
price= 7.0  bid= 5  revenue func expected revenue mean 0.8240316110883126
price= 7.5  bid= 5  revenue func expected revenue mean 0.5232697072473311
price= 8.0  bid= 5  revenue func expected revenue mean 0.35533907453256325
price= 8.5  bid= 5  revenue func expected revenue mean 0.25382275534527987
price= 9.0  bid= 5  revenue func expected revenue mean 0.18855659427986216
price= 9.5  bid= 5  revenue func expected revenue mean 0.14450682220430155
price= 10.0  bid= 5  revenue func expected revenue mean 0.11359005789156881
weights after [0.5        0.51920901 0.55729125 0.60383223 0.65432697 0.70691115
 0.76072014 0.81530643 0.870417   0.92589839 0.78956206 0.63758105
 0.57103199 0.54120158 0.52616349 0.51776695 0.51269114 0.50942783
 0.50722534 0.5056795 ] 

5 - Buyer 1 had a RMSE gain of 1.5116100436123623
6 - Market computes the revenue 4.727638363824716
Real gain 1 had a gain funtion of 59.26054754296174
###################
  O2 
###################
1 - Market set price: 5.5
2 - Buyer 2 arrives
3 - Buyer 2  bids 5
sigma= 0.8577346468142083 

noise= [[-0.47153634 -1.20329253  1.35758149]
 [-0.89645865  0.22094688 -1.68064063]
 [-1.29329887 -0.27043693  0.73608974]
 ...
 [-1.31661149  0.34807156  0.07725351]
 [-0.05449459 -0.23077421  1.15396149]
 [ 0.46304007  0.19961407  0.01776092]] 

4 - Market allocates features to Buyer 2  adding noise Normal(0,(sigma x 0.0 ))^2
weights before [0.5        0.51920901 0.55729125 0.60383223 0.65432697 0.70691115
 0.76072014 0.81530643 0.870417   0.92589839 0.78956206 0.63758105
 0.57103199 0.54120158 0.52616349 0.51776695 0.51269114 0.50942783
 0.50722534 0.5056795 ] 

price= 0.5  bid= 5  revenue func expected revenue mean 0.0
price= 1.0  bid= 5  revenue func expected revenue mean 0.0
price= 1.5  bid= 5  revenue func expected revenue mean 0.0
price= 2.0  bid= 5  revenue func expected revenue mean 0.0028264642204842427
price= 2.5  bid= 5  revenue func expected revenue mean 0.0073759700343944135
price= 3.0  bid= 5  revenue func expected revenue mean 0.012963231559236843
price= 3.5  bid= 5  revenue func expected revenue mean 0.019277575675580083
price= 4.0  bid= 5  revenue func expected revenue mean 0.02611928792198362
price= 4.5  bid= 5  revenue func expected revenue mean 0.037397141794619615
price= 5.0  bid= 5  revenue func expected revenue mean 0.05171199122272747
price= 5.5  bid= 5  revenue func expected revenue mean 0.14590076710189964
price= 6.0  bid= 5  revenue func expected revenue mean 0.13584045166182934
price= 6.5  bid= 5  revenue func expected revenue mean 0.1031286204642963
price= 7.0  bid= 5  revenue func expected revenue mean 0.07643236243152043
price= 7.5  bid= 5  revenue func expected revenue mean 0.05770360469435759
price= 8.0  bid= 5  revenue func expected revenue mean 0.04471271482353947
price= 8.5  bid= 5  revenue func expected revenue mean 0.03551611914805018
price= 9.0  bid= 5  revenue func expected revenue mean 0.028829446809099282
price= 9.5  bid= 5  revenue func expected revenue mean 0.023727671665978438
price= 10.0  bid= 5  revenue func expected revenue mean 0.01965847280197446
weights after [0.25       0.25960451 0.27864562 0.30205744 0.32753228 0.35410373
 0.38132395 0.40895918 0.43707836 0.46553479 0.40207607 0.32558255
 0.29067243 0.27442241 0.26596692 0.26111911 0.25812137 0.25615539
 0.25479905 0.25382268] 

5 - Buyer 2 had a RMSE gain of 0.03605002916389002
6 - Market computes the revenue 0.09698675091745007
Real gain 2 had a gain funtion of 15.45261770606279
###################
  O3 
###################
1 - Market set price: 5.5
2 - Buyer 3 arrives
3 - Buyer 3  bids 5
sigma= 0.8577346468142083 

noise= [[-0.47153634 -1.20329253  1.35758149]
 [-0.89645865  0.22094688 -1.68064063]
 [-1.29329887 -0.27043693  0.73608974]
 ...
 [-1.31661149  0.34807156  0.07725351]
 [-0.05449459 -0.23077421  1.15396149]
 [ 0.46304007  0.19961407  0.01776092]] 

4 - Market allocates features to Buyer 3  adding noise Normal(0,(sigma x 0.0 ))^2
weights before [0.25       0.25960451 0.27864562 0.30205744 0.32753228 0.35410373
 0.38132395 0.40895918 0.43707836 0.46553479 0.40207607 0.32558255
 0.29067243 0.27442241 0.26596692 0.26111911 0.25812137 0.25615539
 0.25479905 0.25382268] 

price= 0.5  bid= 5  revenue func expected revenue mean 0.0
price= 1.0  bid= 5  revenue func expected revenue mean 0.0
price= 1.5  bid= 5  revenue func expected revenue mean 0.0
price= 2.0  bid= 5  revenue func expected revenue mean 0.0
price= 2.5  bid= 5  revenue func expected revenue mean 0.0
price= 3.0  bid= 5  revenue func expected revenue mean 0.0
price= 3.5  bid= 5  revenue func expected revenue mean 0.0
price= 4.0  bid= 5  revenue func expected revenue mean 0.0
price= 4.5  bid= 5  revenue func expected revenue mean 0.0
price= 5.0  bid= 5  revenue func expected revenue mean 0.0
price= 5.5  bid= 5  revenue func expected revenue mean 0.0
price= 6.0  bid= 5  revenue func expected revenue mean 0.0
price= 6.5  bid= 5  revenue func expected revenue mean 0.0
price= 7.0  bid= 5  revenue func expected revenue mean 0.0
price= 7.5  bid= 5  revenue func expected revenue mean 0.0
price= 8.0  bid= 5  revenue func expected revenue mean 0.00020214733794668167
price= 8.5  bid= 5  revenue func expected revenue mean 0.00040106047101020736
price= 9.0  bid= 5  revenue func expected revenue mean 0.00048491639993817736
price= 9.5  bid= 5  revenue func expected revenue mean 0.000510520171843212
price= 10.0  bid= 5  revenue func expected revenue mean 0.000506572208318983
weights after [0.125      0.12980225 0.13932281 0.15102872 0.16376614 0.17705187
 0.19066197 0.20447959 0.21853918 0.2327674  0.20103803 0.16279127
 0.14533621 0.1372112  0.13298346 0.13056966 0.12908074 0.12810194
 0.12742505 0.12693667] 

5 - Buyer 3 had a RMSE gain of 0
6 - Market computes the revenue 0
Real gain 3 had a gain funtion of -23.04349212930677
>>>
 >>> Day: 1 
>>>
###################
  O1 
###################
1 - Market set price: 5.5
2 - Buyer 1 arrives
3 - Buyer 1  bids 5
sigma= 0.8578192722190403 

noise= [[-1.19212293  1.23591852  1.56439847]
 [ 0.19973816  1.94457847  0.06595667]
 [-1.1828538   0.75836815  0.68059923]
 ...
 [-0.36771354  0.5380237   0.73351858]
 [-1.22474328 -0.09767793  1.75977446]
 [ 0.75303827 -0.16052912 -1.2411262 ]] 

4 - Market allocates features to Buyer 1  adding noise Normal(0,(sigma x 0.0 ))^2
weights before [0.125      0.12980225 0.13932281 0.15102872 0.16376614 0.17705187
 0.19066197 0.20447959 0.21853918 0.2327674  0.20103803 0.16279127
 0.14533621 0.1372112  0.13298346 0.13056966 0.12908074 0.12810194
 0.12742505 0.12693667] 

price= 0.5  bid= 5  revenue func expected revenue mean 0.0
price= 1.0  bid= 5  revenue func expected revenue mean 0.47961823742107157
price= 1.5  bid= 5  revenue func expected revenue mean 1.343664720826232
price= 2.0  bid= 5  revenue func expected revenue mean 2.3615271372634155
price= 2.5  bid= 5  revenue func expected revenue mean 3.444671248831966
price= 3.0  bid= 5  revenue func expected revenue mean 4.559317876661606
price= 3.5  bid= 5  revenue func expected revenue mean 5.690834456795917
price= 4.0  bid= 5  revenue func expected revenue mean 6.832111082501195
price= 4.5  bid= 5  revenue func expected revenue mean 7.979366320713673
price= 5.0  bid= 5  revenue func expected revenue mean 9.130442628040978
price= 5.5  bid= 5  revenue func expected revenue mean 5.487856727591524
price= 6.0  bid= 5  revenue func expected revenue mean 2.318929209583718
price= 6.5  bid= 5  revenue func expected revenue mean 1.072497934471152
price= 7.0  bid= 5  revenue func expected revenue mean 0.5577679207537838
price= 7.5  bid= 5  revenue func expected revenue mean 0.3155480006078417
price= 8.0  bid= 5  revenue func expected revenue mean 0.18815120376496403
price= 8.5  bid= 5  revenue func expected revenue mean 0.11498352195447087
price= 9.0  bid= 5  revenue func expected revenue mean 0.06987012521067835
price= 9.5  bid= 5  revenue func expected revenue mean 0.040353549883425155
price= 10.0  bid= 5  revenue func expected revenue mean 0.020024932249778447
weights after [0.0625     0.08888204 0.13684464 0.19359072 0.25411663 0.31649183
 0.37987271 0.44384535 0.50823791 0.57290583 0.37491185 0.1973421
 0.126293   0.096494   0.08226913 0.07469239 0.07028955 0.06754448
 0.0657302  0.06446958] 

5 - Buyer 1 had a RMSE gain of 2.130644502804377
6 - Market computes the revenue 6.718053186659638
Real gain 1 had a gain funtion of -12.81270294320822
###################
  O2 
###################
1 - Market set price: 5.0
2 - Buyer 2 arrives
3 - Buyer 2  bids 5
sigma= 0.8578192722190403 

noise= [[-0.47158287 -1.20341125  1.35771543]
 [-0.89654709  0.22096868 -1.68080645]
 [-1.29342647 -0.27046361  0.73616236]
 ...
 [-1.31674139  0.34810591  0.07726113]
 [-0.05449996 -0.23079698  1.15407534]
 [ 0.46308575  0.19963376  0.01776268]] 

4 - Market allocates features to Buyer 2  adding noise Normal(0,(sigma x 0 ))^2
weights before [0.0625     0.08888204 0.13684464 0.19359072 0.25411663 0.31649183
 0.37987271 0.44384535 0.50823791 0.57290583 0.37491185 0.1973421
 0.126293   0.096494   0.08226913 0.07469239 0.07028955 0.06754448
 0.0657302  0.06446958] 

price= 0.5  bid= 5  revenue func expected revenue mean 0.0
price= 1.0  bid= 5  revenue func expected revenue mean 0.003923850826203654
price= 1.5  bid= 5  revenue func expected revenue mean 0.010760244376819217
price= 2.0  bid= 5  revenue func expected revenue mean 0.01888718905036353
price= 2.5  bid= 5  revenue func expected revenue mean 0.027529884263514402
price= 3.0  bid= 5  revenue func expected revenue mean 0.036186221694625875
price= 3.5  bid= 5  revenue func expected revenue mean 0.04484255912573735
price= 4.0  bid= 5  revenue func expected revenue mean 0.05349889655684882
price= 4.5  bid= 5  revenue func expected revenue mean 0.062155233987960294
price= 5.0  bid= 5  revenue func expected revenue mean 0.07081157141907177
price= 5.5  bid= 5  revenue func expected revenue mean 0.08886334872055188
price= 6.0  bid= 5  revenue func expected revenue mean 0.07520745396583352
price= 6.5  bid= 5  revenue func expected revenue mean 0.05416308283664729
price= 7.0  bid= 5  revenue func expected revenue mean 0.03863340846809105
price= 7.5  bid= 5  revenue func expected revenue mean 0.030056755077917274
price= 8.0  bid= 5  revenue func expected revenue mean 0.023858722311670563
price= 8.5  bid= 5  revenue func expected revenue mean 0.019305696080340565
price= 9.0  bid= 5  revenue func expected revenue mean 0.015904167654310852
price= 9.5  bid= 5  revenue func expected revenue mean 0.01331167128621883
price= 10.0  bid= 5  revenue func expected revenue mean 0.011297059924770897
weights after [0.03125    0.04463721 0.06896033 0.09773972 0.12843481 0.16005522
 0.19217848 0.22459762 0.25722671 0.28999349 0.19189909 0.10243142
 0.06585466 0.05017867 0.0426374  0.03853913 0.03611006 0.03456745
 0.03353069 0.03279964] 

5 - Buyer 2 had a RMSE gain of 0.0346253497244459
6 - Market computes the revenue 0.062274341775034533
Real gain 2 had a gain funtion of -4.907521625810551
###################
  O3 
###################
1 - Market set price: 5.0
2 - Buyer 3 arrives
3 - Buyer 3  bids 5
sigma= 0.8578192722190403 

noise= [[-0.47158287 -1.20341125  1.35771543]
 [-0.89654709  0.22096868 -1.68080645]
 [-1.29342647 -0.27046361  0.73616236]
 ...
 [-1.31674139  0.34810591  0.07726113]
 [-0.05449996 -0.23079698  1.15407534]
 [ 0.46308575  0.19963376  0.01776268]] 

4 - Market allocates features to Buyer 3  adding noise Normal(0,(sigma x 0 ))^2
weights before [0.03125    0.04463721 0.06896033 0.09773972 0.12843481 0.16005522
 0.19217848 0.22459762 0.25722671 0.28999349 0.19189909 0.10243142
 0.06585466 0.05017867 0.0426374  0.03853913 0.03611006 0.03456745
 0.03353069 0.03279964] 

price= 0.5  bid= 5  revenue func expected revenue mean 0.0
price= 1.0  bid= 5  revenue func expected revenue mean 0.0
price= 1.5  bid= 5  revenue func expected revenue mean 0.0
price= 2.0  bid= 5  revenue func expected revenue mean 0.0
price= 2.5  bid= 5  revenue func expected revenue mean 0.0
price= 3.0  bid= 5  revenue func expected revenue mean 0.0
price= 3.5  bid= 5  revenue func expected revenue mean 0.0
price= 4.0  bid= 5  revenue func expected revenue mean 0.0
price= 4.5  bid= 5  revenue func expected revenue mean 0.0
price= 5.0  bid= 5  revenue func expected revenue mean 0.0
price= 5.5  bid= 5  revenue func expected revenue mean 0.0
price= 6.0  bid= 5  revenue func expected revenue mean 0.0
price= 6.5  bid= 5  revenue func expected revenue mean 0.0
price= 7.0  bid= 5  revenue func expected revenue mean 0.0
price= 7.5  bid= 5  revenue func expected revenue mean 0.0
price= 8.0  bid= 5  revenue func expected revenue mean 0.0
price= 8.5  bid= 5  revenue func expected revenue mean 0.0
price= 9.0  bid= 5  revenue func expected revenue mean 0.0
price= 9.5  bid= 5  revenue func expected revenue mean 0.0
price= 10.0  bid= 5  revenue func expected revenue mean 0.0
weights after [0.015625   0.02231861 0.03448017 0.04886986 0.06421741 0.08002761
 0.09608924 0.11229881 0.12861336 0.14499675 0.09594955 0.05121571
 0.03292733 0.02508933 0.0213187  0.01926957 0.01805503 0.01728372
 0.01676534 0.01639982] 

5 - Buyer 3 had a RMSE gain of 0
6 - Market computes the revenue 0
Real gain 3 had a gain funtion of 0.8252119647073989
